.modal-mask
  position: fixed
  z-index: 9998
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .5)
  display: table
  transition: opacity .3s ease
  .modal-wrapper
    display: table-cell
    vertical-align: middle
    .modal-container
      width: 300px
      height: 180px
      margin: 0 auto 200px
      padding: 20px 30px
      background-color: #fff
      border-radius: 2px
      box-shadow: 0 2px 8px rgba(0, 0, 0, .33)
      transition: all .3s ease
      font-family: Helvetica, Arial, sans-serif
      .modal-header
        margin-top: 0
        color: #ad1a37
      .modal-body
        margin: 20px 0
      .modal-footer
        button
          float: right
          margin-right: 16px

.modal-card
  border-radius: 2px
  .modal-card-head, .modal-card-foot
    border: none
    background-color: $white-ter
    padding: 10px 20px
  .modal-card-head
    .close
      font-size: 2em
  .modal-card-foot
    justify-content: flex-end
  .modal-card-body
    overflow-x: hidden
    .field
      .field-body
        flex-grow: 3

.modal-background
  background-color: rgba(10, 10, 10, 0.75)

.modal
  .close
    width: 24px
    height: 24px
    opacity: 0.5
    position: relative
    &:hover
      opacity: 1
  .close:before,
  .close:after
    position: absolute
    left: 15px
    content: ' '
    height: 24px
    width: 1px
    background-color: $grey
  .close:before
    transform: rotate(45deg)
  .close:after
    transform: rotate(-45deg)


